<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>HAMMER</Machine>
    <WindowsUser>Glen</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>11039getHAMMEREDStudios.TrackLapper</PackageIdentityName>
    <RegisteredManifestChecksum>66381150A9544A92B5977347EF57820134E1150377AF6EA99316E0897B391264</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>11039getHAMMEREDStudios.TrackLapper_1.1.0.0_neutral__t2ftjfh0vpnq8</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>11039getHAMMEREDStudios.TrackLapper_t2ftjfh0vpnq8!App</RegisteredUserModeAppID>
    <RegisteredPackageID>11039getHAMMEREDStudios.TrackLapper</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=694143B8-3675-4614-8704-6D4BE68F79CD</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Glen\Documents\GitHub\TrackLapper\TrackLapper\TrackLapper\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-04-21T06:40:24.340</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Glen\Documents\GitHub\TrackLapper\TrackLapper\TrackLapper\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2014-04-17T05:05:59.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\Documents\GitHub\TrackLapper\TrackLapper\TrackLapper\pages\home\home.css">
      <PackagePath>pages\home\home.css</PackagePath>
      <Modified>2014-04-17T05:05:59.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\Documents\GitHub\TrackLapper\TrackLapper\TrackLapper\pages\page2\page2.css">
      <PackagePath>pages\page2\page2.css</PackagePath>
      <Modified>2014-04-21T06:09:14.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\Documents\GitHub\TrackLapper\TrackLapper\TrackLapper\Fonts\LiveSymbol.ttf">
      <PackagePath>Fonts\LiveSymbol.ttf</PackagePath>
      <Modified>2014-04-19T22:31:37.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\Documents\GitHub\TrackLapper\TrackLapper\TrackLapper\images\smalllogo.scale-100.png">
      <PackagePath>images\smalllogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-04-17T05:05:59.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\Documents\GitHub\TrackLapper\TrackLapper\TrackLapper\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-04-17T05:05:59.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\Documents\GitHub\TrackLapper\TrackLapper\TrackLapper\images\smalllogo.scale-180.png">
      <PackagePath>images\smalllogo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-04-21T06:36:51.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\Documents\GitHub\TrackLapper\TrackLapper\TrackLapper\images\smalllogo100.png">
      <PackagePath>images\smalllogo100.png</PackagePath>
      <Modified>2014-04-17T05:05:59.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\Documents\GitHub\TrackLapper\TrackLapper\TrackLapper\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-04-17T05:05:59.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\Documents\GitHub\TrackLapper\TrackLapper\TrackLapper\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-04-17T05:05:59.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\Documents\GitHub\TrackLapper\TrackLapper\TrackLapper\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2014-04-21T06:01:21.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\Documents\GitHub\TrackLapper\TrackLapper\TrackLapper\js\MobileServices.intellisense.js">
      <PackagePath>js\MobileServices.intellisense.js</PackagePath>
      <Modified>2014-04-17T05:05:59.420</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\Documents\GitHub\TrackLapper\TrackLapper\TrackLapper\js\MobileServices.js">
      <PackagePath>js\MobileServices.js</PackagePath>
      <Modified>2014-04-17T05:05:59.444</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\Documents\GitHub\TrackLapper\TrackLapper\TrackLapper\js\MobileServices.min.js">
      <PackagePath>js\MobileServices.min.js</PackagePath>
      <Modified>2014-04-17T05:05:59.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\Documents\GitHub\TrackLapper\TrackLapper\TrackLapper\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2014-04-17T05:05:59.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\Documents\GitHub\TrackLapper\TrackLapper\TrackLapper\js\wl.js">
      <PackagePath>js\wl.js</PackagePath>
      <Modified>2014-04-19T22:31:36.318</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\Documents\GitHub\TrackLapper\TrackLapper\TrackLapper\pages\home\home.js">
      <PackagePath>pages\home\home.js</PackagePath>
      <Modified>2014-04-20T00:32:12.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\Documents\GitHub\TrackLapper\TrackLapper\TrackLapper\pages\page2\page2.js">
      <PackagePath>pages\page2\page2.js</PackagePath>
      <Modified>2014-04-21T06:02:03.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\Documents\GitHub\TrackLapper\TrackLapper\TrackLapper\services\mobile services\TrackLapper\service.js">
      <PackagePath>services\mobile services\TrackLapper\service.js</PackagePath>
      <Modified>2014-04-17T05:05:59.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\Documents\GitHub\TrackLapper\TrackLapper\TrackLapper\packages.config">
      <PackagePath>packages.config</PackagePath>
      <Modified>2014-04-19T22:31:38.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\Documents\GitHub\TrackLapper\TrackLapper\TrackLapper\pages\home\home.html">
      <PackagePath>pages\home\home.html</PackagePath>
      <Modified>2014-04-17T05:05:59.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\Documents\GitHub\TrackLapper\TrackLapper\TrackLapper\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2014-04-19T23:24:34.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\Documents\GitHub\TrackLapper\TrackLapper\TrackLapper\pages\page2\page2.html">
      <PackagePath>pages\page2\page2.html</PackagePath>
      <Modified>2014-04-21T06:40:16.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Glen\Documents\GitHub\TrackLapper\TrackLapper\TrackLapper\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-04-21T06:40:23.677</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.16408</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.16408</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>